# AndroidX-MVVM

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/sotwtm/example/: ExampleInstrumentedTest.kt
example/src/main/java/com/sotwtm/example/: ExampleApplication.kt
example/src/main/java/com/sotwtm/example/contributor/: ActivitiesClassMapModule.kt  FragmentsClassMapModule.kt
example/src/main/java/com/sotwtm/example/simple/: NoDaggerActivity.kt  SimpleDaggerActivity.kt  SimpleDaggerActivityDataBinder.kt  SimpleDaggerActivityViewModel.kt
example/src/main/java/com/sotwtm/example/splash/: NoDataBindingActivity.kt  NoDataBindingActivityViewModel.kt
example/src/main/java/com/sotwtm/example/sub/: SubcomponentActivity.kt  SubcomponentActivityDataBinder.kt  SubcomponentActivityModule.kt  SubcomponentActivityViewModel.kt
example/src/main/java/com/sotwtm/example/sub/fragment/: NoDataBindingFragment.kt  NoDataBindingFragmentViewModel.kt  SimpleDaggerFragment.kt  SimpleDaggerFragmentViewModel.kt
example/src/main/java/com/sotwtm/example/sub/fragment/sub/: SubcomponentFragment.kt  SubcomponentFragmentViewModel.kt
example/src/main/res/layout/: activity_no_dagger.xml  activity_no_data_binder.xml  activity_simple_dagger.xml  activity_subcomponent.xml  fragment_no_data_binding.xml  fragment_simple_dagger.xml  fragment_subcomponent.xml
gradle/wrapper/: gradle-wrapper.properties
lib-sotwtm-support/: build.gradle
lib-sotwtm-support/src/main/kotlin/com/sotwtm/io/: Syncable.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/: SotwtmSupportBaseModule.kt  SotwtmSupportComponent.kt  SotwtmSupportLib.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/activity/: AppHelpfulActivity.kt  AppHelpfulActivityDataBinder.kt  AppHelpfulActivityViewModel.kt  AppHelpfulDataBindingActivity.kt  OnAppLocaleChangedListener.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/base/: BaseMessenger.kt  BaseNavigator.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/dialog/: AppHelpfulDataBindingDialogFragment.kt  AppHelpfulDialogFragment.kt  AppHelpfulDialogFragmentDataBinder.kt  DialogFragmentMessenger.kt  LoadingDialogFragment.kt  StringOrStringRes.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/fragment/: AppHelpfulDataBindingFragment.kt  AppHelpfulFragment.kt  AppHelpfulFragmentDataBinder.kt  AppHelpfulFragmentViewModel.kt  FragmentMessenger.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/fragment/dialog/: AppHelpfulDataBindingDialogFragment.kt  AppHelpfulDialogFragment.kt  AppHelpfulDialogFragmentDataBinder.kt  AppHelpfulDialogFragmentViewModel.kt  DialogFragmentMessenger.kt  LoadingDialogFragment.kt  LoadingDialogFragmentDataBinder.kt  LoadingDialogFragmentViewModel.kt  SimpleDialogFragmentNavigator.kt  StringOrStringRes.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/rx/: ObservableSharedPreferencesField.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/scope/: ActivityScope.kt  FragmentScope.kt  LibScope.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/util/: UIUtil.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/util/databinding/: ActionBarBindingAdapter.kt  ActionBarHelpfulBindingAdapter.kt  AdapterViewBindingAdapter.kt  AdapterViewHelpfulBindingAdapter.kt  ButtonBindingAdapter.kt  ButtonHelpfulBindingAdapter.kt  DrawerLayoutBindingAdapter.kt  NavigationViewBindingAdapter.kt  ProgressBarBindingAdapter.kt  ProgressBarHelpfulBindingAdapter.kt  RecyclerViewBindingAdapter.kt  RecyclerViewHelpfulBindingAdapter.kt  SpinnerBindingAdapter.kt  SpinnerHelpfulBindingAdapter.kt  TabLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  TextViewHelpfulBindingAdapter.kt  ViewBindingAdapter.kt  ViewHelpfulBindingAdapter.kt  ViewPagerAppHelpfulDataBinding.kt  ViewPagerBindingAdapter.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/util/locale/: AppHelpfulLocaleUtil.kt
lib-sotwtm-support/src/main/kotlin/com/sotwtm/support/util/singleton/: SingletonHolder.kt  SingletonHolder1.kt  SingletonHolder2.kt  SingletonHolder3.kt  SingletonHolder4.kt  SingletonHolder5.kt  SingletonHolder6.kt  SingletonHolder7.kt  SingletonHolder8.kt  SingletonHolder9.kt
lib-sotwtm-support/src/main/res/layout/: dialog_loading.xml
