# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


################################
## Version
################################
COMPILE_SDK_VERSION = 27
TARGET_SDK_VERSION = 27
BUILD_TOOLS_VERSION = 27.0.3

# Support library version
# https://developer.android.com/topic/libraries/support-library/revisions.html
SUPPORT_LIB_VERSION = 27.0.2

# Android Architecture Components
# https://developer.android.com/topic/libraries/architecture/adding-components.html
ANDROID_ARCH_COMP = 1.0.0

# Retrofit 2
# http://square.github.io/retrofit/
RETROFIT_VERSION = 2.3.0

# Dagger 2
# https://github.com/google/dagger
# See version at,
# https://mvnrepository.com/artifact/com.google.dagger/dagger
# https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
DAGGER_2_VERSION = 2.14.1

# DaggerMock
# https://github.com/fabioCollini/DaggerMock
DAGGER_MOCK_VERSION = 0.8.4

# https://google.github.io/android-testing-support-library/downloads/index.html
ESPRESSO_VERSION = 3.0.1

# Mockito
# http://site.mockito.org/
MOCKITO_VERSION = 2.8.47

# PowerMock
# https://github.com/powermock/powermock
POWER_MOCK_VERSION = 1.7.1

# http://junit.org/junit4/
JUNIT = junit:junit:4.12

# https://github.com/sheungon/AndroidEasyLog
ANDROID_EC_LOG = 0.1.0
